# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, pypy3

[testenv]
commands =
    py.test tests
deps =
    pytest
[testenv:py34]
commands =
    py.test tests
    python -m doctest readme.adoc
    python -m doctest docs/index.adoc
    flake8 odio
    python setup.py check
deps =
    pytest
    flake8
