# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
commands =
    py.test test
deps =
    pytest

[testenv:py36]
commands =
    py.test -x test
    python -m doctest readme.adoc
    flake8 odio
    python setup.py check
deps =
    pytest
    flake8
    flake8-import-order
